export default {
  landingPageHeading: 'Life on the Go',
  landingPageSubHeading:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
  landingPageDescription:
    'สำหรับลูกค้าที่เป็นสมาชิก Blue Card application สามารถเข้าสู่ระบบได้ทันที',
  signIn: 'เข้าสู่ระบบ',
  subscribe: 'สมัครสมาชิก',
  subscribeDescription: 'กรุณาระบุเลขบัตรประชาชน และเบอร์โทรศัพท์',
  signInWithoutAMember: 'เข้าใช้งานโดยไม่เป็นสมาชิก',
  loginPageHeading: 'สำหรับลูกค้าปัจจุบัน และลูกค้าเก่า Blue Card',
  telePhoneNumber: 'เบอร์โทรศัพท์',
  dateOfBirth: 'วันเกิด',
  loginPageTile: 'เข้าสู่ระบบ',
  loginPageDescription: 'สำหรับลูกค้าปัจจุบัน และลูกค้าเก่า Blue Card',
  nationalId: 'เลขบัตรประชาชน',
  confirm: 'ยืนยัน',
  loginErrorSuspendAccount: 'บัญชีของคุณถูกระงับ',
  loginPleaseCallCenterContact: 'กรุณาติดต่อ Callcenter 1365',
  loginCallCenterContact: 'ติดต่อ Callcenter 1365',
  backToLogin: 'กลับไปหน้าแรก',
  canNotLogin: 'ไม่สามารถเข้าสู่ระบบได้',
  pleaseTryAgain: 'กรุณาลองใหม่อีกครั้ง',
  ifPhoneNumberChanged:
    'หากคุณมีการเปลี่ยนเบอร์โทรศัพท์ในการใช้งานกรุณาติดต่อ Call center 1365',
  backAndTryAgain: 'กลับไปลองใหม่อีกครั้ง',
  confirmOTP: 'ยืนยันรหัส OTP',
  rensedOTP: 'ขอรหัส OTP อีกครั้ง',
  otpExpired: 'OTP หมดอายุ',
  otpMessage:
    'รหัส OTP จะถูกส่งไปที่หมายเลข %{phone} รหัสจะมีอายุเพียง 4:59 นาที',
  otpRefrenceCode: 'OTP Reference Code : %{code}',
  invalidOTP: 'OTP ไม่ถูกต้องกรุณาลองใหม่',
  multipleTimeOTP: 'คุณกรอก OTP ผิดเกินจำนวนครั้งที่กำหนด',
  startAgain: 'กรุณาเริ่มทำรายการใหม่อีกครั้ง',
  confirmAgree: 'ตกลง',
  profilePicture: 'รูปโปรไฟล์',
  firstName: 'ชื่อจริง (ภาษาไทย)',
  lastName: 'นามสกุล (ภาษาไทย)',
  firstNameEnglish: 'ชื่อจริง (ภาษาอังกฤษ)',
  lastNameEnglish: 'นามสกุล (ภาษาอังกฤษ)',
  home: 'Home',
  xplore: 'Xplore',
  pass: 'Pass',
  reward: 'Reward',
  wallet: 'Wallet',
  termsConditionTitle: 'ข้อตกลงและเงื่อนไขการใช้ บริการ',
  checkBoxTitleText: 'ข้าพเจ้ายอมรับข้อตกลงและเงื่อนไขการใช้บริการ',
  acceptButton: 'รับทราบ และยินยอม',
  headingText: 'เข้าสู่ระบบสำเร็จ',
  headingDescriptionText1: 'เปิดประสบการณ์และความสนุกมากมายใน Xplore',
  headingDescriptionText2: 'พร้อมทั้งรับสิทธิพิเศษต่างๆที่ไม่เหมือนใคร',
  loginSuccessionButton1Text: 'เชื่อมต่อ Wallet เพื่อใช้งาน',
  loginSuccessionButton2Text: 'เอาไว้ภายหลัง',
  resendOTP: 'ขอรหัส OTP อีกครั้ง',
  yourAddress: 'ที่อยู่ของคุณ',
  houseNumber: 'เลขที่',
  moo: 'หมู่',
  soi: 'ซอย',
  street: 'ถนน',
  proviceDistrictSubDistrictPostalCode: 'จังหวัด / อำเภอ / ตำบล / รหัสไปรษณีย์',
  next: 'ต่อไป',
  province: 'จังหวัด',
  district: 'เขต/อำเภอ',
  subDistrict: 'แขวง/ตำบล',
  pinCode: 'รหัสไปรษณีย์',
  walletBalance: 'ยอดเงินใน Wallet',
  updatedAt: 'ข้อมูลเมื่อ %{time}',
};
